# Configuration file

clipboard {
    I:0 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        114
        111
        99
        107
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        30
        101
        109
        98
        101
        114
        115
        37
        51
        65
        98
        108
        111
        99
        107
        95
        99
        97
        109
        105
        110
        105
        116
        101
        95
        98
        114
        105
        99
        107
        63
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        70
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        75
        -51
        77
        74
        45
        42
        6
        114
        -109
        114
        -14
        -109
        -77
        -29
        -109
        19
        -127
        74
        50
        75
        82
        -29
        -109
        -118
        50
        -109
        -77
        -19
        25
        24
        26
        88
        -2
        -113
        -126
        65
        9
        -8
        -95
        -112
        -42
        -14
        0
        -33
        109
        1
        22
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:1 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        114
        111
        99
        107
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        36
        116
        99
        111
        110
        115
        116
        114
        117
        99
        116
        37
        51
        65
        115
        101
        97
        114
        101
        100
        63
        116
        121
        112
        101
        61
        98
        114
        105
        99
        107
        95
        115
        109
        97
        108
        108
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        75
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        41
        73
        -50
        -49
        43
        46
        41
        42
        77
        6
        9
        21
        -89
        38
        22
        -91
        -90
        -40
        -105
        84
        22
        -92
        -38
        38
        21
        101
        38
        103
        -57
        23
        -25
        38
        -26
        -28
        48
        48
        52
        -80
        -4
        31
        5
        3
        11
        62
        12
        44
        4
        0
        3
        14
        15
        15
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:2 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        114
        111
        99
        107
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        36
        116
        99
        111
        110
        115
        116
        114
        117
        99
        116
        37
        51
        65
        115
        101
        97
        114
        101
        100
        63
        116
        121
        112
        101
        61
        98
        114
        105
        99
        107
        95
        115
        109
        97
        108
        108
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        77
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        41
        73
        -50
        -49
        43
        46
        41
        42
        77
        6
        9
        21
        -89
        38
        22
        -91
        -90
        -40
        -105
        84
        22
        -92
        -38
        38
        21
        101
        38
        103
        -57
        23
        -25
        38
        -26
        -28
        48
        48
        52
        -80
        -4
        31
        5
        3
        11
        62
        64
        -31
        0
        -55
        3
        0
        -85
        -50
        17
        -33
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:3 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        114
        111
        99
        107
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        36
        116
        99
        111
        110
        115
        116
        114
        117
        99
        116
        37
        51
        65
        115
        101
        97
        114
        101
        100
        63
        116
        121
        112
        101
        61
        98
        114
        105
        99
        107
        95
        115
        109
        97
        108
        108
        3
        0
        1
        115
        0
        0
        0
        16
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        72
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        41
        73
        -50
        -49
        43
        46
        41
        42
        77
        6
        9
        21
        -89
        38
        22
        -91
        -90
        -40
        -105
        84
        22
        -92
        -38
        38
        21
        101
        38
        103
        -57
        23
        -25
        38
        -26
        -28
        48
        48
        52
        -80
        48
        -16
        -113
        -62
        -111
        12
        1
        -42
        -2
        35
        -79
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
}


