# Configuration file

general {

    vanilla {

        enabled {
            B:alumite=true
            B:gold=true
        }

        gold {
            D:attack=2.0
            D:bonusDamage=0.0
            D:drawSpeed=0.7
            D:extraDurability=15.0
            D:handleDurability=10.0
            D:handleModifier=0.9
            D:headDurability=25.0
            D:miningSpeed=10.0
            D:range=0.8
        }

        alumite {
            D:attack=5.8
            D:bonusDamage=9.0
            D:drawSpeed=1.875
            D:extraDurability=110.0
            D:handleDurability=-55.0
            D:handleModifier=1.3
            D:headDurability=425.0
            D:miningSpeed=7.0
            D:range=1.5
        }

    }

    thermalfoundation {

        enabled {
            B:enderium=true
            B:invar=true
            B:lumium=true
            B:platinum=true
            B:signalum=true
        }

        invar {
            D:attack=6.5
            D:bonusDamage=8.0
            D:drawSpeed=2.2
            D:extraDurability=25.0
            D:handleDurability=100.0
            D:handleModifier=1.0
            D:headDurability=460.0
            D:miningSpeed=7.0
            D:range=1.8
        }

        platinum {
            D:attack=7.4
            D:bonusDamage=10.0
            D:drawSpeed=2.5
            D:extraDurability=250.0
            D:handleDurability=-150.0
            D:handleModifier=1.4
            D:headDurability=1100.0
            D:miningSpeed=8.25
            D:range=0.95
        }

        lumium {
            D:attack=3.3
            D:bonusDamage=0.0
            D:drawSpeed=1.67
            D:extraDurability=120.0
            D:handleDurability=-60.0
            D:handleModifier=0.8
            D:headDurability=480.0
            D:miningSpeed=4.5
            D:range=1.0
        }

        signalum {
            D:attack=3.8
            D:bonusDamage=0.0
            D:drawSpeed=3.0
            D:extraDurability=100.0
            D:handleDurability=-85.0
            D:handleModifier=0.85
            D:headDurability=540.0
            D:miningSpeed=10.5
            D:range=1.5
        }

        enderium {
            D:attack=9.0
            D:bonusDamage=10.0
            D:drawSpeed=1.5
            D:extraDurability=125.0
            D:handleDurability=0.0
            D:handleModifier=1.5
            D:headDurability=950.0
            D:miningSpeed=6.0
            D:range=1.2
        }

    }

    toolenabled {
        B:battleaxe=true
    }

}


